{% style %}
  .header-wrapper {
    background: white;
    border-bottom: 1px solid rgba(212, 165, 165, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
  }

  .header__logo {
    flex: 0 0 auto;
  }

  .header__logo-link {
    display: block;
  }

  .header__logo-image {
    max-width: {{ section.settings.logo_width }}px;
    height: auto;
  }

  .header__logo-text {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-maroon);
    margin: 0;
    letter-spacing: 0.05rem;
  }

  .header__nav {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
  }

  .header__menu {
    display: flex;
    gap: 4rem;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .header__menu-item a {
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-charcoal);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: color 0.3s ease;
    position: relative;
  }

  .header__menu-item a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-maroon);
    transition: width 0.3s ease;
  }

  .header__menu-item a:hover {
    color: var(--color-maroon);
  }

  .header__menu-item a:hover::after {
    width: 100%;
  }

  .header__icons {
    flex: 0 0 auto;
    display: flex;
    gap: 2.5rem;
    align-items: center;
  }

  .header__icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: var(--color-charcoal);
    transition: all 0.3s ease;
    position: relative;
  }

  .header__icon:hover {
    color: var(--color-maroon);
    transform: scale(1.1);
  }

  .header__icon svg {
    width: 24px;
    height: 24px;
  }

  .cart-count-bubble {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--color-maroon);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
  }

  /* Mobile Menu */
  .header__mobile-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--color-charcoal);
  }

  .header__mobile-toggle svg {
    width: 28px;
    height: 28px;
  }

  .header__mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
  }

  .header__mobile-menu.active {
    transform: translateX(0);
  }

  .mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid rgba(212, 165, 165, 0.3);
  }

  .mobile-menu__close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
  }

  .mobile-menu__nav {
    padding: 2rem;
  }

  .mobile-menu__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .mobile-menu__item {
    border-bottom: 1px solid rgba(212, 165, 165, 0.2);
  }

  .mobile-menu__item a {
    display: block;
    padding: 1.5rem 0;
    font-size: 1.8rem;
    font-family: var(--font-heading);
    color: var(--color-charcoal);
  }

  @media (max-width: 1024px) {
    .header__nav {
      display: none;
    }

    .header__mobile-toggle {
      display: block;
    }

    .header__menu {
      gap: 2rem;
    }
  }

  @media (max-width: 768px) {
    .header {
      padding: 1.5rem 0;
    }

    .header__logo-text {
      font-size: 2.4rem;
    }

    .header__icons {
      gap: 1.5rem;
    }

    .header__icon svg {
      width: 22px;
      height: 22px;
    }
  }
{% endstyle %}

<div class="header-wrapper">
  <div class="page-width">
    <header class="header">
      <!-- Mobile Menu Toggle -->
      <button class="header__mobile-toggle" aria-label="Open menu" id="mobile-menu-toggle">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>

      <!-- Logo -->
      <div class="header__logo">
        <a href="{{ routes.root_url }}" class="header__logo-link">
          {%- if settings.logo != blank -%}
            {{ settings.logo | image_url: width: 400 | image_tag: 
              class: 'header__logo-image',
              alt: shop.name,
              widths: '100, 150, 200, 250, 300, 400'
            }}
          {%- else -%}
            <h1 class="header__logo-text">{{ shop.name }}</h1>
          {%- endif -%}
        </a>
      </div>

      <!-- Desktop Navigation -->
      {%- if section.settings.menu != blank -%}
        <nav class="header__nav">
          <ul class="header__menu" role="list">
            {%- for link in section.settings.menu.links -%}
              <li class="header__menu-item">
                <a href="{{ link.url }}">{{ link.title }}</a>
              </li>
            {%- endfor -%}
          </ul>
        </nav>
      {%- endif -%}

      <!-- Icons -->
      <div class="header__icons">
        <!-- Search -->
        <button class="header__icon" aria-label="Search" id="search-toggle">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
        </button>

        <!-- Account -->
        {%- if shop.customer_accounts_enabled -%}
          <a href="{{ routes.account_url }}" class="header__icon" aria-label="Account">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </a>
        {%- endif -%}

        <!-- Wishlist -->
        <button class="header__icon" aria-label="Wishlist" id="wishlist-toggle">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
        </button>

        <!-- Cart -->
        <button class="header__icon" aria-label="Cart" id="cart-toggle">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          {%- if cart.item_count > 0 -%}
            <span class="cart-count-bubble">{{ cart.item_count }}</span>
          {%- endif -%}
        </button>
      </div>
    </header>
  </div>
</div>

<!-- Mobile Menu -->
<div class="header__mobile-menu" id="mobile-menu">
  <div class="mobile-menu__header">
    <h2 style="margin: 0; font-size: 2.4rem; color: var(--color-maroon);">Menu</h2>
    <button class="mobile-menu__close" aria-label="Close menu">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </button>
  </div>
  
  {%- if section.settings.menu != blank -%}
    <nav class="mobile-menu__nav">
      <ul class="mobile-menu__list" role="list">
        {%- for link in section.settings.menu.links -%}
          <li class="mobile-menu__item">
            <a href="{{ link.url }}">{{ link.title }}</a>
          </li>
        {%- endfor -%}
      </ul>
    </nav>
  {%- endif -%}
</div>

{% schema %}
{
  "name": "Header",
  "settings": [
    {
      "type": "link_list",
      "id": "menu",
      "default": "main-menu",
      "label": "Menu"
    },
    {
      "type": "range",
      "id": "logo_width",
      "min": 100,
      "max": 300,
      "step": 10,
      "default": 150,
      "unit": "px",
      "label": "Logo width"
    }
  ]
}
{% endschema %}