{% style %}
  .announcement-bar {
    background: {{ section.settings.background_color }};
    color: {{ section.settings.text_color }};
    text-align: center;
    padding: 1.2rem 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
  }

  .announcement-bar__message {
    margin: 0;
  }

  .announcement-bar__link {
    color: inherit;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }

  .announcement-bar__link:hover {
    opacity: 0.8;
  }
{% endstyle %}

{%- if section.settings.show_announcement -%}
  <div class="announcement-bar">
    {%- if section.settings.link != blank -%}
      <a href="{{ section.settings.link }}" class="announcement-bar__link">
        <p class="announcement-bar__message">{{ section.settings.text }}</p>
      </a>
    {%- else -%}
      <p class="announcement-bar__message">{{ section.settings.text }}</p>
    {%- endif -%}
  </div>
{%- endif -%}

{% schema %}
{
  "name": "Announcement bar",
  "settings": [
    {
      "type": "checkbox",
      "id": "show_announcement",
      "label": "Show announcement",
      "default": true
    },
    {
      "type": "text",
      "id": "text",
      "label": "Text",
      "default": "Free shipping on orders over $50 | Gift wrapping available"
    },
    {
      "type": "url",
      "id": "link",
      "label": "Link"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#8B1538"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Text color",
      "default": "#FFFFFF"
    }
  ]
}
{% endschema %}