{% style %}
  .hero {
    position: relative;
    min-height: {{ section.settings.height }}px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
  }

  .hero__media {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }

  .hero__video,
  .hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
  }

  .hero__content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 4rem 2rem;
    color: white;
  }

  .hero__eyebrow {
    font-family: var(--font-body);
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--color-rose);
    margin-bottom: 1.5rem;
  }

  .hero__heading {
    font-family: var(--font-heading);
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 2rem;
    color: white;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  }

  .hero__subheading {
    font-size: 2.2rem;
    line-height: 1.6;
    margin: 0 0 4rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
  }

  .hero__buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (max-width: 768px) {
    .hero {
      min-height: 500px;
    }

    .hero__heading {
      font-size: 4.5rem;
    }

    .hero__subheading {
      font-size: 1.8rem;
    }

    .hero__buttons {
      flex-direction: column;
      align-items: stretch;
    }
  }
{% endstyle %}

<div class="hero">
  <div class="hero__media">
    {%- if section.settings.video_url != blank -%}
      <video class="hero__video" autoplay muted loop playsinline>
        <source src="{{ section.settings.video_url }}" type="video/mp4">
      </video>
    {%- elsif section.settings.image != blank -%}
      {{ section.settings.image | image_url: width: 2000 | image_tag: 
        class: 'hero__image',
        loading: 'eager',
        widths: '375, 750, 1100, 1500, 1780, 2000, 3000'
      }}
    {%- else -%}
      <div style="background: linear-gradient(135deg, #D4A5A5 0%, #8B1538 100%); width: 100%; height: 100%;"></div>
    {%- endif -%}
  </div>
  
  <div class="hero__overlay"></div>
  
  <div class="hero__content">
    {%- if section.settings.eyebrow != blank -%}
      <p class="hero__eyebrow">{{ section.settings.eyebrow }}</p>
    {%- endif -%}
    
    {%- if section.settings.heading != blank -%}
      <h1 class="hero__heading">{{ section.settings.heading }}</h1>
    {%- endif -%}
    
    {%- if section.settings.subheading != blank -%}
      <p class="hero__subheading">{{ section.settings.subheading }}</p>
    {%- endif -%}
    
    <div class="hero__buttons">
      {%- if section.settings.button_label_1 != blank and section.settings.button_link_1 != blank -%}
        <a href="{{ section.settings.button_link_1 }}" class="btn btn-primary">
          {{ section.settings.button_label_1 }}
        </a>
      {%- endif -%}
      
      {%- if section.settings.button_label_2 != blank and section.settings.button_link_2 != blank -%}
        <a href="{{ section.settings.button_link_2 }}" class="btn btn-secondary" style="color: white; border-color: white;">
          {{ section.settings.button_label_2 }}
        </a>
      {%- endif -%}
    </div>
  </div>
</div>

{% schema %}
{
  "name": "Hero",
  "tag": "section",
  "settings": [
    {
      "type": "range",
      "id": "height",
      "min": 400,
      "max": 900,
      "step": 50,
      "default": 700,
      "unit": "px",
      "label": "Section height"
    },
    {
      "type": "text",
      "id": "video_url",
      "label": "Video URL",
      "info": "Upload video to Files section, then paste URL here. MP4 format recommended."
    },
    {
      "type": "image_picker",
      "id": "image",
      "label": "Background image",
      "info": "Used if no video is provided"
    },
    {
      "type": "text",
      "id": "eyebrow",
      "label": "Eyebrow text",
      "default": "Luxury Gifts"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Gifts That Tell Your Story"
    },
    {
      "type": "textarea",
      "id": "subheading",
      "label": "Subheading",
      "default": "Handcrafted with love for life's most meaningful moments"
    },
    {
      "type": "text",
      "id": "button_label_1",
      "label": "Button 1 label",
      "default": "Shop Now"
    },
    {
      "type": "url",
      "id": "button_link_1",
      "label": "Button 1 link"
    },
    {
      "type": "text",
      "id": "button_label_2",
      "label": "Button 2 label",
      "default": "Our Story"
    },
    {
      "type": "url",
      "id": "button_link_2",
      "label": "Button 2 link"
    }
  ],
  "presets": [
    {
      "name": "Hero"
    }
  ]
}
{% endschema %}